вторая/MainWindow.xaml

<Window x:Class="peremennie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peremennie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="заполненные ряды" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Height="25" Width="122"/>
        <Label x:Name="full" Content="Label" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,-0.016"/>
        <Label Content="лишние картинки&#xD;&#xA;" HorizontalAlignment="Left" Margin="147,9,0,0" VerticalAlignment="Top" Height="39" Width="109"/>
        <Label x:Name="over" Content="Label" HorizontalAlignment="Left" Margin="184,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gold1" HorizontalAlignment="Left" Height="53" Margin="28,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.821"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="shop" Content="BUY" HorizontalAlignment="Left" Margin="147,127,0,0" VerticalAlignment="Top" Width="75" Click="shop_Click"/>
        <Label x:Name="cristall" Content="" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="175" Height="54"/>
        <Label Content="ЗАДАНИЕ 4&#xD;&#xA;" HorizontalAlignment="Left" Margin="271,144,0,0" VerticalAlignment="Top" Height="28" Width="82" Background="#FF1B1BF7"/>
        <Label Content="ЗАДАНИЕ 3&#xD;&#xA;" HorizontalAlignment="Left" Margin="274,16,0,0" VerticalAlignment="Top" Height="26" Width="79" Background="#FF1B1BF7" RenderTransformOrigin="0.501,-0.165"/>
        <TextBox x:Name="peoplee" HorizontalAlignment="Left" Height="32" Margin="28,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="yourTime" Content="TIME" HorizontalAlignment="Left" Margin="147,260,0,0" VerticalAlignment="Top" Width="75" Click="yourTime_Click"/>
        <Label x:Name="otvet" Content="" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="296" Height="36"/>
        <Label Content="ЗАДАНИЕ 5&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="271,274,0,0" VerticalAlignment="Top" Height="28" Width="82" Background="#FF1B1BF7"/>
        <Label Content="ЗАДАНИЕ 6&#xA;&#xA;" HorizontalAlignment="Left" Margin="544,14,0,0" VerticalAlignment="Top" Height="28" Width="82" Background="#FF1B1BF7"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="474,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="23" Margin="474,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="zodiak" HorizontalAlignment="Left" Height="23" Margin="474,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="work" HorizontalAlignment="Left" Height="23" Margin="474,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="L" Content="" HorizontalAlignment="Left" Margin="560,274,0,0" VerticalAlignment="Top" Height="97" Width="182"/>
        <Button x:Name="otvet2" Content="Button" HorizontalAlignment="Left" Margin="667,98,0,0" VerticalAlignment="Top" Width="75" Click="otvet2_Click"/>
        <Label Content="Ваше имя?" HorizontalAlignment="Left" Margin="376,67,0,0" VerticalAlignment="Top" Height="35" Width="93"/>
        <Label Content="Сколько вам лет?&#xD;&#xA;" HorizontalAlignment="Left" Margin="353,118,0,0" VerticalAlignment="Top" Width="105" Height="29"/>
        <Label Content="Знак зодиака?&#xD;&#xA;" HorizontalAlignment="Left" Margin="376,158,0,0" VerticalAlignment="Top" Width="93" Height="32"/>
        <Label Content="Где работаете?&#xD;&#xA;" HorizontalAlignment="Left" Margin="372,202,0,0" VerticalAlignment="Top" Width="97" Height="42"/>

    </Grid>
</Window>
